<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="nav">  
                <img src="coroa.png">
                <h1>
                    Jornal Real
                </h1>
            </div>
        </div>
        <div class="ui">
            <nav>
                <a href="index.html">
                    <h3>
                        Início
                    </h3>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="title">
            <h1>
                Arte cultural
            </h1>
        </div>
        <div class="divimg">
            <img  class="ftimg" src="foto.jpg">
        </div>
        <div class="body">
            <h2 class="bodyn">
                Não é só uma pichação como muitos dizem,na maioria das vezes retrata problemas sociais e culturais ou também para mostrar uma opinião sobre os problemas debatidos no dia a dia como vimos abaixo
            </h2>
        </div>
    </main>
    <footer>
        <img src="logo.png">
    </footer>
</body>
</html>